<!-- LOAD BLOCK 1 -->
<div class="cbp-loadMore-block1">


    <!-- ITEM -->
    <div class="cbp-item">
    
        
        <!-- CAPTION -->
        <a href="pages/ajax/popups/showcases/showcase-popup-minimal-v2-video.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
        
        
            <!-- CAPTION WRAPPER DEFAULT -->
            <div class="cbp-caption-defaultWrap">
            
                <img src="assets/images/work/13.jpg" alt="work">
            
            </div>
            <!-- /CAPTION WRAPPER DEFAULT -->
            
            
            <!-- CAPTION WRAPPER ACTIVE -->
            <div class="cbp-caption-activeWrap">
            
            
                <!-- CAPTION BODY -->
                <div class="cbp-l-caption-alignCenter">
                
                
                    <!-- CAPTION BODY INNER -->
                    <div class="cbp-l-caption-body">
                    
                        <h5 class="hover-animated">Showcase Ajax</h5>
                        <p class="hover-animated">Minimal / Video</p>
                    
                    </div>
                    <!-- /CAPTION BODY INNER -->
                
                
                </div>
                <!-- /CAPTION BODY -->
            
            
            </div>
            <!-- /CAPTION WRAPPER ACTIVE -->
            
        
        </a>
        <!-- /CAPTION -->
        
    
    </div>
    <!-- /ITEM -->
    
    
    <!-- ITEM -->
    <div class="cbp-item">
    
        
        <!-- CAPTION -->
        <a href="pages/ajax/popups/showcases/showcase-popup-full-page-image.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
        
        
            <!-- CAPTION WRAPPER DEFAULT -->
            <div class="cbp-caption-defaultWrap">
            
                <img src="assets/images/work/14.jpg" alt="work">
            
            </div>
            <!-- /CAPTION WRAPPER DEFAULT -->
            
            
            <!-- CAPTION WRAPPER ACTIVE -->
            <div class="cbp-caption-activeWrap">
            
            
                <!-- CAPTION BODY -->
                <div class="cbp-l-caption-alignCenter">
                
                
                    <!-- CAPTION BODY INNER -->
                    <div class="cbp-l-caption-body">
                    
                        <h5 class="hover-animated">Showcase Ajax</h5>
                        <p class="hover-animated">Full Page / Image</p>
                    
                    </div>
                    <!-- /CAPTION BODY INNER -->
                
                
                </div>
                <!-- /CAPTION BODY -->
            
            
            </div>
            <!-- /CAPTION WRAPPER ACTIVE -->
            
        
        </a>
        <!-- /CAPTION -->
        
    
    </div>
    <!-- /ITEM -->
    
    
    <!-- ITEM -->
    <div class="cbp-item">
    
        
        <!-- CAPTION -->
        <a href="pages/ajax/popups/showcases/showcase-popup-full-page-video.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
        
        
            <!-- CAPTION WRAPPER DEFAULT -->
            <div class="cbp-caption-defaultWrap">
            
                <img src="assets/images/work/15.jpg" alt="work">
            
            </div>
            <!-- /CAPTION WRAPPER DEFAULT -->
            
            
            <!-- CAPTION WRAPPER ACTIVE -->
            <div class="cbp-caption-activeWrap">
            
            
                <!-- CAPTION BODY -->
                <div class="cbp-l-caption-alignCenter">
                
                
                    <!-- CAPTION BODY INNER -->
                    <div class="cbp-l-caption-body">
                    
                        <h5 class="hover-animated">Showcase Ajax</h5>
                        <p class="hover-animated">Full Page / Video</p>
                    
                    </div>
                    <!-- /CAPTION BODY INNER -->
                
                
                </div>
                <!-- /CAPTION BODY -->
            
            
            </div>
            <!-- /CAPTION WRAPPER ACTIVE -->
            
        
        </a>
        <!-- /CAPTION -->
        
    
    </div>
    <!-- /ITEM -->
    
    
    <!-- ITEM -->
    <div class="cbp-item">
    
        
        <!-- CAPTION -->
        <a href="https://www.youtube.com/watch?v=tYry6NHnzVI?&showinfo=0&rel=0&iv_load_policy=3" class="cbp-caption cbp-lightbox scroll-animated-from-bottom">
        
        
            <!-- CAPTION WRAPPER DEFAULT -->
            <div class="cbp-caption-defaultWrap">
            
                <img src="assets/images/work/16.jpg" alt="work">
            
            </div>
            <!-- /CAPTION WRAPPER DEFAULT -->
            
            
            <!-- CAPTION WRAPPER ACTIVE -->
            <div class="cbp-caption-activeWrap">
            
            
                <!-- CAPTION BODY -->
                <div class="cbp-l-caption-alignCenter">
                
                
                    <!-- CAPTION BODY INNER -->
                    <div class="cbp-l-caption-body">
                    
                        <h5 class="hover-animated">Showcase Ajax</h5>
                        <p class="hover-animated">Lightbox / YouTube</p>
                    
                    </div>
                    <!-- /CAPTION BODY INNER -->
                
                
                </div>
                <!-- /CAPTION BODY -->
            
            
            </div>
            <!-- /CAPTION WRAPPER ACTIVE -->
            
        
        </a>
        <!-- /CAPTION -->
        
    
    </div>
    <!-- /ITEM -->
    
    
    <!-- ITEM -->
    <div class="cbp-item">
    
        
        <!-- CAPTION -->
        <a href="assets/images/popup/showcase/1.jpg" class="cbp-caption cbp-lightbox scroll-animated-from-bottom">
        
        
            <!-- CAPTION WRAPPER DEFAULT -->
            <div class="cbp-caption-defaultWrap">
            
                <img src="assets/images/work/17.jpg" alt="work">
            
            </div>
            <!-- /CAPTION WRAPPER DEFAULT -->
            
            
            <!-- CAPTION WRAPPER ACTIVE -->
            <div class="cbp-caption-activeWrap">
            
            
                <!-- CAPTION BODY -->
                <div class="cbp-l-caption-alignCenter">
                
                
                    <!-- CAPTION BODY INNER -->
                    <div class="cbp-l-caption-body">
                    
                        <h5 class="hover-animated">Showcase Ajax</h5>
                        <p class="hover-animated">Lightbox / Image</p>
                    
                    </div>
                    <!-- /CAPTION BODY INNER -->
                
                
                </div>
                <!-- /CAPTION BODY -->
            
            
            </div>
            <!-- /CAPTION WRAPPER ACTIVE -->
            
        
        </a>
        <!-- /CAPTION -->
        
    
    </div>
    <!-- /ITEM -->
    
    
    <!-- ITEM -->
    <div class="cbp-item">
    
        
        <!-- CAPTION -->
        <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/246019250&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" class="cbp-caption cbp-lightbox scroll-animated-from-bottom">
        
        
            <!-- CAPTION WRAPPER DEFAULT -->
            <div class="cbp-caption-defaultWrap">
            
                <img src="assets/images/work/18.jpg" alt="work">
            
            </div>
            <!-- /CAPTION WRAPPER DEFAULT -->
            
            
            <!-- CAPTION WRAPPER ACTIVE -->
            <div class="cbp-caption-activeWrap">
            
            
                <!-- CAPTION BODY -->
                <div class="cbp-l-caption-alignCenter">
                
                
                    <!-- CAPTION BODY INNER -->
                    <div class="cbp-l-caption-body">
                    
                        <h5 class="hover-animated">Showcase Ajax</h5>
                        <p class="hover-animated">Lightbox / Soundcloud</p>
                    
                    </div>
                    <!-- /CAPTION BODY INNER -->
                
                
                </div>
                <!-- /CAPTION BODY -->
            
            
            </div>
            <!-- /CAPTION WRAPPER ACTIVE -->
            
        
        </a>
        <!-- /CAPTION -->
        
    
    </div>
    <!-- /ITEM -->
    
    
</div>
<!-- /LOAD BLOCK 1 -->


<!-- LOAD BLOCK 2 -->
<div class="cbp-loadMore-block2">
    
    
    <!-- ITEM -->
    <div class="cbp-item">
    
        
        <!-- CAPTION -->
        <a href="https://player.vimeo.com/video/119540843?title=0&byline=0&portrait=0" class="cbp-caption cbp-lightbox scroll-animated-from-bottom">
        
        
            <!-- CAPTION WRAPPER DEFAULT -->
            <div class="cbp-caption-defaultWrap">
            
                <img src="assets/images/work/19.jpg" alt="work">
            
            </div>
            <!-- /CAPTION WRAPPER DEFAULT -->
            
            
            <!-- CAPTION WRAPPER ACTIVE -->
            <div class="cbp-caption-activeWrap">
            
            
                <!-- CAPTION BODY -->
                <div class="cbp-l-caption-alignCenter">
                
                
                    <!-- CAPTION BODY INNER -->
                    <div class="cbp-l-caption-body">
                    
                        <h5 class="hover-animated">Showcase Ajax</h5>
                        <p class="hover-animated">Lightbox / Vimeo</p>
                    
                    </div>
                    <!-- /CAPTION BODY INNER -->
                
                
                </div>
                <!-- /CAPTION BODY -->
            
            
            </div>
            <!-- /CAPTION WRAPPER ACTIVE -->
            
        
        </a>
        <!-- /CAPTION -->
        
    
    </div>
    <!-- /ITEM -->
    
    
   <!-- ITEM -->
    <div class="cbp-item">
    
        
        <!-- CAPTION -->
        <a href="assets/videos/1.mp4_assets/videos/1.webm" class="cbp-caption cbp-lightbox scroll-animated-from-bottom">
        
        
            <!-- CAPTION WRAPPER DEFAULT -->
            <div class="cbp-caption-defaultWrap">
            
                <img src="assets/images/work/20.jpg" alt="work">
            
            </div>
            <!-- /CAPTION WRAPPER DEFAULT -->
            
            
            <!-- CAPTION WRAPPER ACTIVE -->
            <div class="cbp-caption-activeWrap">
            
            
                <!-- CAPTION BODY -->
                <div class="cbp-l-caption-alignCenter">
                
                
                    <!-- CAPTION BODY INNER -->
                    <div class="cbp-l-caption-body">
                    
                        <h5 class="hover-animated">Showcase Ajax</h5>
                        <p class="hover-animated">Lightbox / Video</p>
                    
                    </div>
                    <!-- /CAPTION BODY INNER -->
                
                
                </div>
                <!-- /CAPTION BODY -->
            
            
            </div>
            <!-- /CAPTION WRAPPER ACTIVE -->
            
        
        </a>
        <!-- /CAPTION -->
        
    
    </div>
    <!-- /ITEM -->
    
    
    <!-- ITEM -->
    <div class="cbp-item">
    
        
        <!-- CAPTION -->
        <a href="https://player.vimeo.com/video/119540843?title=0&byline=0&portrait=0" class="cbp-caption cbp-lightbox scroll-animated-from-bottom">
        
        
            <!-- CAPTION WRAPPER DEFAULT -->
            <div class="cbp-caption-defaultWrap">
            
                <img src="assets/images/work/21.jpg" alt="work">
            
            </div>
            <!-- /CAPTION WRAPPER DEFAULT -->
            
            
            <!-- CAPTION WRAPPER ACTIVE -->
            <div class="cbp-caption-activeWrap">
            
            
                <!-- CAPTION BODY -->
                <div class="cbp-l-caption-alignCenter">
                
                
                    <!-- CAPTION BODY INNER -->
                    <div class="cbp-l-caption-body">
                    
                        <h5 class="hover-animated">Showcase Ajax</h5>
                        <p class="hover-animated">Lightbox / Vimeo</p>
                    
                    </div>
                    <!-- /CAPTION BODY INNER -->
                
                
                </div>
                <!-- /CAPTION BODY -->
            
            
            </div>
            <!-- /CAPTION WRAPPER ACTIVE -->
            
        
        </a>
        <!-- /CAPTION -->
        
    
    </div>
    <!-- /ITEM -->
    

</div>
<!-- /LOAD BLOCK 2 -->
