<!-- SHOWCASE-POPUP -->
<div class="popup popup-showcase-style-1">


    <!-- CONTAINER -->
    <div class="container">
     
     
        <!-- CONTENT --> 
        <div class="content bg-gold">
        
        
            <!-- ROW -->      
            <div class="row">
            
            
              <!-- COLUMN- -->
              <div class="col-lg-12">
                  
                  
                  <!-- CONTAINER INTRO -->
                  <div class="container-intro">
                  
                      <img src="assets/images/popup/showcase/1.jpg" class="img-responsive" alt="image">
                  
                  </div>
                  <!-- /CONTAINER INTRO -->
                  
                  
              </div>
              <!-- /COLUMN -->
              
              
            </div>
            <!-- /ROW -->
            
            
            <!-- ROW -->
            <div class="row padding-top-80 padding-bot-80">
            
            
                <!-- COLUMN -->
                <div class="col-sm-4 showcase-title text-right">
                
                    <h3>Showcase Name</h3>
                    <p>Brand / Subline</p>
                
                </div>
                <!-- /COLUMN -->
                
                
                <!-- COLUMN -->
                <div class="col-sm-8 showcase-title-text">
                
                    <p>
                    Lorem ipsum dolor sit amet, pri quodsi deserunt ea, vide omnes eum ad. Ex denique dissentiunt ullamcorper has. 
                    His nemore luptatum facilisi ne, at vis docendi aliquando, sea te eius laoreet eleifend. 
                    Usu modo quando propriae ea. Quaestio molestiae eos id, prompta luptatum scripserit ad eam, in nec vide imperdiet. 
                    Veniam soluta mentitum vel at, bonorum recusabo appellantur ne sea.
                    </p>
                
                </div>
                <!-- /COLUMN -->
              
              
            </div>
            <!-- /ROW -->
            
            
            <!-- ROW -->      
            <div class="row">
            
            
                <!-- COLUMN -->
                <div class="col-lg-12">
                
                    <img src="assets/images/popup/showcase/2.jpg" class="img-responsive" alt="image">
                    
                </div>
                <!-- /COLUMN -->
              
              
            </div>
            <!-- /ROW -->
            
            
            <!-- ROW -->
            <div class="row showcase-info padding-top-80 padding-bot-80 padding-sides-50">
              
              
                <!-- COLUMN -->
                <div class="col-sm-4">
                
                
                    <h4 class="padding-sides-40">1. Client</h4>
                    <p class="padding-sides-40">Lorem ipsum dolor sit amet, pri quodsi deserunt ea, vide omnes eum ad. Ex denique dissentiunt ullamcorper has.</p>
                
                
                </div>
                <!-- /COLUMN -->
                
                
                <!-- COLUMN -->
                <div class="col-sm-4">
                
                
                    <h4 class="padding-sides-40">2. Challenge</h4>
                    <p class="padding-sides-40">Lorem ipsum dolor sit amet, pri quodsi deserunt ea, vide omnes eum ad. Ex denique dissentiunt ullamcorper has.</p>
                
                
                </div>
                <!-- /COLUMN -->
                
                
                <!-- COLUMN -->
                <div class="col-sm-4">
                
                
                    <h4 class="padding-sides-40">3. Solution</h4>
                    <p class="padding-sides-40">Lorem ipsum dolor sit amet, pri quodsi deserunt ea, vide omnes eum ad. Ex denique dissentiunt ullamcorper has.</p>
                
                
                </div>
                <!-- /COLUMN -->
              
              
            </div>
            <!-- /ROW -->
            
            
             <!-- ROW -->      
            <div class="row">
            
            
                <!-- COLUMN -->
                <div class="col-lg-12">
                
                    <img src="assets/images/popup/showcase/3.jpg" class="img-responsive" alt="image">
                    
                </div>
                <!-- /COLUMN -->
              
              
            </div>
            <!-- /ROW -->
            
            
            <!-- ROW -->      
            <div class="row showcase-service padding-top-80 padding-bot-80 padding-sides-50">
              
              
                <!-- COLUMN -->
                <div class="col-sm-3 col-xs-6 text-center">
                
                    <span class="ti-layers"></span>
                    <p>Web Design</p>
                    
                </div>
                <!-- /COLUMN -->
                
                
                <!-- COLUMN -->
                <div class="col-sm-3 col-xs-6 text-center">
                
                    <span class="ti-pencil-alt"></span>
                    <p>UI/UX Design</p>
                    
                </div>
                <!-- /COLUMN -->
                
                
                <!-- COLUMN -->
                <div class="col-sm-3 col-xs-6 text-center">
                
                    <span class="ti-user"></span>
                    <p>Branding</p>
                    
                </div>
                <!-- /COLUMN -->
                
                
                <!-- COLUMN -->
                <div class="col-sm-3 col-xs-6 text-center">
                
                    <span class="ti-announcement"></span>
                    <p>Marketing</p>
                    
                </div>
                <!-- /COLUMN -->
              
              
            </div>
            <!-- /ROW -->
            
            
             <!-- ROW -->      
            <div class="row">
              
              
                <!-- COLUMN -->
                <div class="col-sm-6">
                    
                    
                    <!-- ROW -->      
                    <div class="row">
                         
                        <img src="assets/images/popup/showcase/1.jpg" class="img-responsive" alt="image">
                        <img src="assets/images/popup/showcase/2.jpg" class="img-responsive" alt="image">
                        
                    </div>
                    <!-- /ROW -->
                    
                    
                </div>
                <!-- /COLUMN -->
                
                
                <!-- COLUMN -->
                <div class="col-sm-6">
                
                
                     <!-- ROW -->      
                    <div class="row">
                    
                        <img src="assets/images/popup/showcase/3.jpg" class="img-responsive" alt="image">
                        <img src="assets/images/popup/showcase/4.jpg" class="img-responsive" alt="image">
                        
                    </div>
                    <!-- /ROW -->
                    
                    
                </div>
                <!-- /COLUMN -->
              
              
            </div>
            <!-- /ROW -->
        
        
        </div>
        <!-- /CONTENT --> 
    
    
    </div>
    <!-- /CONTAINER -->
    
    
</div>
<!-- /SHOWCASE-POPUP -->


<!-- BUTTON CLOSE -->
<div id="popup-close-button-1" class="popup-close-button" data-action="close">

    <span class="ti-back-left" data-action="close"></span>

</div>
<!-- /BUTTON CLOSE -->
