<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noodp" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <meta
      name="Keywords"
      content="one, page, template, modern, premium, exclusive"
    />
    <meta
      name="description"
      content="Premium html one page template available exclusively on themeforest."
    />
    <title>Origami LTD</title>
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico" />
    <link
      href="fonts.googleapis.com/css^family=Dosis_200,300,400,500,600,700,800_Open+Sans_300,400,600,700,800/default.htm.htm"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/app.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/color/default.css"
    />
  </head>
  <body>
    <div id="page-loader">
      <div class="container-mid">
        <img
          src="assets/images/loading-logo.png"
          class="img-responsive"
          alt="image"
        />
        <div class="spinner-container"><div class="css-spinner"></div></div>
      </div>
    </div>
    <div id="main">
      <section id="hero" class="hero hero-3">
        <div class="front-content page-enter-animated">
          <div class="container-mid">
            <div class="inner 3d-hover">
              <div class="cycle-wrapper">
                <img src="assets/images/about/ORIGAMI  BIRD LOGO_WHITE.png" alt="Edit me"   style=" height: 450px; width: 450px;" />
                <div id="cycle" data-cycle-pager-template="<span></span>">
                  <div class="slide text-center">
                    <h1 style="font-size: 75px; "> DIGITAL SERVICES</h1>
                  
                  </div>
                  <div class="slide text-center">
                    <h1 style=" font-size: 75px; ">CREATIVE THINKING & DESIGN</h1>
                  </div>
                  <div class="slide text-center" ><h1 style="font-size: 75px; ">SEO</h1></div>
                  <div class="slide text-center"><h1 style="font-size: 75px; ">BE THE BRAND</h1></div>
                </div>
              </div>
              <p>Scroll down to learn more.</p>
              <div class="cycle-pagination"></div>
            </div>
          </div>
          <div class="scroll-down"></div>
          <div class="controls">
            <i class="volume-button fa fa-volume-up"></i>
            <i class="pause-button ti-control-pause"></i>
          </div>
        </div>
        <div class="background-content page-enter-animated">
          <div class="level-1">
            <div class="bg-overlay"></div>
            <div class="bg-pattern"></div>
            <div id="canvas">
              <canvas class="bg-effect layer" data-depth="0.2"></canvas>
            </div>
          </div>
          <div class="level-2">
            <div
              class="dzsparallaxer auto-init allbody"
              data-options="{mode_scroll: 'fromtop', animation_duration: '2' , direction: 'reverse'}"
            >
              <div class="dzsparallaxer--target">
                <div class="bg-image layer" data-depth="0.04"></div>
                <div class="bg-video layer" data-depth="0.04"></div>
                <div class="bg-color layer" data-depth="0.04"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <nav class="navigation-main">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar"
            >
              <span class="ti-menu"></span>
            </button>
            <a class="navbar-brand" href="#"
              ><img
                class="img-responsive"
                src="assets/images/logo-black.png"
                alt=""
            /></a>
            
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navigation-items nav navbar-nav navbar-right">
              <li><a class="phantom" href="#hero">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Services</a></li>
              <li><a href="#culture">Culture</a></li>
              <li><a href="#process">Process</a></li>
              <li><a href="#clients">Clients</a></li>
              <!-- <li><a href="#team">Team</a></li> -->
            

              <!-- PRICING CHANGE  -->
              <li><a href="#news">Pricing</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section id="about">
        <div
          class="content bg-white block-about-1 padding-top-140 padding-bot-130"
        >
          <div class="container text-left">
            <div class="header text-center scroll-animated-from-bottom">
              <h1>About</h1>
            </div>
            <div class="row padding-top-50">
              <div class="col-sm-6">
                <img
                  class="img-responsive scroll-animated-from-bottom"
                  src="assets/images/about/origami-927766_1280.jpg"
                  alt="image"
                />

                <div class="container-video scroll-animated-from-bottom"></div>
              </div>
              <div class="col-sm-6">
                <h3 class="scroll-animated-from-bottom">
                  We create experiences<br />that transform brands<br />and grow
                  businesses.<br />
                </h3>
                <p class="scroll-animated-from-bottom">
                  At Origami we combine an innate understanding of strategic
                  brand marketing and design thinking by focusing on innovate
                  creative bulb moments to tell exciting impactful and winning
                  brand stores across all media platforms and we like to think
                  we are rather good at it.
                  <br />
                  We are quite proud of what we do helping brands to make the
                  complex simple.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="row padding-top-140" id="service">
        <div class="col-lg-12 scroll-animated-from-bottom">
          <h1 class="padding-bot-60" style="text-align: center; color: black;">SERVICES</h1>
        </div>
        <div class="col-lg-12" style="padding-left: 40px; padding-right: 50px;">
          <div class="row">
            <div class="col-sm-3 padding-bot-30 scroll-animated-from-bottom">
              <div class="popup-container text-center">
                <a
                  class="cbp-singlePage"
                  href="pages/ajax/popups/showcases/showcase-popup-full-page-image.html"
                  data-cbp-singlePage="myCustomSinglePage"
                >
                  <div class="container-mid">
                    <span class="ti-layes"><img width="48" height="48" src="/assets/images/services/development.png" alt="sniper-scope" style="margin-bottom: 20px;" /></span>
                    <h4 style="color: black;  font-size: 21px; margin-bottom: -15px; ">WEB DEVELOPMENT</h4>
                    <br />
                    <p style="color: black; padding: 10px">
                      Develop compelling and timely website that will tell your
                      story well.
                    </p>
                  </div>
                </a>
              </div>



            </div>
            <div class="col-sm-3 padding-bot-30 scroll-animated-from-bottom">
              <div class="popup-container text-center">
                <a
                  href="pages/ajax/popups/showcases/showcase-popup-full-page-video.html"
                  class="cbp-singlePage"
                >
                  <div class="container-mid">
                    <span class="ti-layes"><img width="48" height="48" src="/assets/images/services/seo.png" alt="sniper-scope" style="margin-bottom: 20px;" /></span>
                    <h4 style="color: black; font-size: 21px; margin-bottom: -15px; ">SEARCH ENGINE OPTIMIZATION</h4>
                    <br />
                    <p style="color: black; padding: 10px">
                      Strategically make your brand visible in all search
                      results.
                    </p>
                  </div></a
                >
              </div>
            </div>
            <div class="col-sm-3 padding-bot-30 scroll-animated-from-bottom">
              <div class="popup-container text-center">
                <a
                  href="pages/ajax/popups/showcases/showcase-popup-minimal-v2-slider.html"
                  class="cbp-singlePage"
                >
                  <div class="container-mid">
                    <span class="ti-layes"><img width="48" height="48" src="/assets/images/services/research-and-development.png" alt="sniper-scope" style="margin-bottom: 20px;" /></span>
                    <h4 style="color: black; font-size: 21px; margin-bottom: -15px; ">DIGITAL RESEARCH</h4>
                    <br />
                    <p style="color: black; padding: 10px">
                      Continuous curated digital research that helps our clients
                      gain valuable insight in the ever changing world of
                      digital.
                    </p>
                  </div></a
                >
              </div>
            </div>
           
            <div class="col-sm-3 padding-bot-30 scroll-animated-from-bottom">
              <div class="popup-container text-center">
                <a
                  href="pages/ajax/popups/showcases/showcase-popup-minimal-v1-slider.html"
                  class="cbp-singlePage"
                >
                  <div class="container-mid">
                    <span class="ti-layes"><img width="48" height="48" src="/assets/images/services/content.png" alt="sniper-scope" style="margin-bottom: 20px;" /></span>
                    <h4 style="color: black; font-size: 21px; margin-bottom: -15px; ">DIGITAL STRATEGY</h4>
                    <br />
                    <p style="color: black; padding: 10px">
                      Providing strategic management and a business answer for a
                      speciﬁc business challenge.
                    </p>
                  </div></a
                >
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3 padding-bot-30 scroll-animated-from-bottom">
              <div class="popup-container text-center">
                <a
                  href="pages/ajax/popups/showcases/showcase-popup-minimal-v1-video.html"
                  class="cbp-singlePage"
                >
                  <div class="container-mid">
                    <span class="ti-layes"><img width="48" height="48" src="/assets/images/services/inspiration.png" alt="sniper-scope" style="margin-bottom: 20px;" /></span>
                    <h4 style="color: black; font-size: 21px; margin-bottom: -15px; ">CREATIVE THINKING & DESIGN</h4>
                    <br />
                    <p style="color: black; padding: 10px">
                      Use of creatively designed sounds and pictures that will
                      aid in bringing to life our clients brand.
                    </p>
                  </div></a
                >
              </div>
            </div>
            <div class="col-sm-3 padding-bot-30 scroll-animated-from-bottom">
              <div class="popup-container text-center">
                <a
                  href="pages/ajax/popups/showcases/showcase-popup-minimal-v2-image.html"
                  class="cbp-singlePage"
                >
                  <div class="container-mid">
                    <span class="ti-layes"><img width="48" height="48" src="/assets/images/services/content-marketing.png" alt="sniper-scope" style="margin-bottom: 20px;" /></span>
                    <h4 style="color: black; font-size: 21px; margin-bottom: -15px; ">CONTENT MARKETING</h4>
                    <br />
                    <p style="color: black; padding: 10px">
                      Use of insights to create, publish and distribute creative
                      content for a targeted audience online.
                    </p>
                  </div></a
                >
              </div>
            </div>
            <div class="col-sm-3 padding-bot-30 scroll-animated-from-bottom">
              <div class="popup-container text-center">
                <a
                  href="pages/ajax/popups/showcases/showcase-popup-minimal-v1-image.html"
                  class="cbp-singlePage"
                >
                  <div class="container-mid">
                    <span class="ti-layes"><img width="48" height="48" src="/assets/images/services/content-management.png" alt="sniper-scope" style="margin-bottom: 10px;" /></span>
                    <h4 style="color: black; font-size: 21px; margin-bottom: -25px;">DIGITAL & SOCIAL MEDIA PLANNING & MANAGEMENT</h4>
                    <br />
                    <p style="color: black; padding: 10px;">
                      Use of monitoring tools and online marketing insights to
                      place your brand in the most relevant and highly effective
                      digital and social media touch-points
                    </p>
                  </div></a
                >
              </div>
            </div>
            <div class="col-sm-3 padding-bot-30 scroll-animated-from-bottom">
              <div class="popup-container text-center">
                <a
                  href="pages/ajax/popups/showcases/showcase-popup-minimal-v2-video.html"
                  class="cbp-singlePage"
                >
                  <div class="container-mid">
                    <span class="ti-layes"><img width="48" height="48" src="/assets/images/services/network.png" alt="sniper-scope" style="margin-bottom: 10px;" /></span>
                    <h4 style="color: black; font-size: 21px; margin-bottom: -15px; ">COMMUNITY MANAGEMENT</h4>
                    <br />
                    <p style="color: black; padding: 10px">
                      Actively manage your social media page community to
                      cultivate and nurture existing relationships to increase
                      chances of follower conversion and improve your company’s
                      social ROI.
                    </p>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="culture">
        <div
          class="content bg-black bg-parallax block-service-1 padding-top-130 padding-bot-200"
        >
          <div class="container">
            <div class="header text-center"><h1>OUR WORK CULTURE</h1></div>
           
             <div class="culture-list">
              <ul class="tab-navigation clearfix">
                <!-- <li style="color: white;">
                  <div class="myDIV">Hover over me.</div>
                  <div class="hde">I am shown when someone hovers over the div above.</div>
                </li> -->
                
                <li style="color: white;">
                   <div class="myDIV">
                    <a href="#service-data-1" data-toggle="tab">
                      <span class="ti-layes"><img width="48" height="48" src="/assets/images/target-customer.png" alt="sniper-scope" /></span>MARKET FOCUSED
                    </a>
                  </div>
                  <div class="hde"  style="padding: 20px;">
                    <div class="tab-pane fade in active" id="service-data-1">
                      <div class="row">
                        <div class="col-md-11">
                          <h6 style="margin-top: 10px; font-size: 18px; margin-bottom: 10px;">
                            Focus on needs of our clients and partners
                            <br />
                          </h6>
                        </div>
                        <div class="col-md-12">
                          <p style="margin-top: 10px; font-size: 15px; margin-bottom: 10px; color: white;">
                            Get out into the market and listen, observe and learn
                            Possess a world view Focus on execution in the marketplace
                            every day Be insatiably curious
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
  
  
                <li style="color: white;">
                  <div class="myDIV">
                    <a href="#service-data-2" data-toggle="tab">
                      <span class="ti-layes"><img width="48" height="48" src="/assets/images/idea .png" alt="sniper-scope"/></span>WORK SMART
                    </a>
                  </div>
                  <div class="hde"  style="padding: 20px;">
                    <div class="tab-pane fade in active" id="service-data-1">
                      <div class="row">
                        <div class="col-md-11">
                          <h6 style="margin-top: 10px; font-size: 18px; margin-bottom: 10px;">
                           Act with urgency
                            <br />
                          </h6>
                        </div>
                        <div class="col-md-12">
                          <p style="margin-top: 10px; font-size: 15px; margin-bottom: 10px; color: white;">
                            Remain responsive to change Have the courage to change
                        course when needed Remain constructively discontent Work
                        efficiently and effectively
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li style="color: white;">
                  <div class="myDIV">
                    <a href="#service-data-3" data-toggle="tab">
                      <span class="ti-layes"><img width="48" height="48" src="/assets/images/ownership.png" alt="sniper-scope"/></span>ACT LIKE OWNER
                    </a>
                  </div>
                  <div class="hde"  style="padding: 20px;">
                    <div class="tab-pane fade in active" id="service-data-1">
                      <div class="row">
                        <div class="col-md-11">
                          <h6 style="margin-top: 10px; font-size: 18px; margin-bottom: 10px;">
                            Be accountable for our actions and inactions
                            <br />
                          </h6>
                        </div>
                        <div class="col-md-12">
                          <p style="margin-top: 10px; font-size: 15px; margin-bottom: 10px; color: white;">
                            Steward system assets and focus on building value Reward
                            our team for taking risks and finding better ways to solve
                            problems Learn from our outcomes -- what worked and what
                            didn’t
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li style="color: white;">
                  <div class="myDIV">
                    <a href="#service-data-4" data-toggle="tab">
                      <span class="ti-word"><img width="64" height="64" src="/assets/images/brand-image.png" alt="external-brand-business-model-canvas-wanicon-lineal-wanicon"/></span>BE THE BRAND
                    </a>
                  </div>
                  <div class="hde" style="padding: 20px;">
                    <div class="tab-pane fade in active" id="service-data-1">
                      <div class="row">
                        <div class="col-md-11">
                          <h6 style="margin-top: 10px; font-size: 18px; margin-bottom: 10px;">
                            Unleash your potential
                            <br />
                          </h6>
                        </div>
                        <div class="col-md-12">
  
                          <p style="margin-top: 10px; font-size: 15px; margin-bottom: 10px; color: white;">
                            Inspire creativity, passion, optimism and fun for both us and our Clients
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
  
  
  
               
  
  
  
                <!-- <li class="active scroll-animated-from-bottom">
                  <a href="#service-data-1" data-toggle="tab">
                    <span class="ti-layes"><img width="48" height="48" src="/assets/images/target-customer.png" alt="sniper-scope" /></span>MARKET FOCUSED
                  </a>
                </li>
              
                <li class="scroll-animated-from-bottom">
                  <a href="#service-data-2" data-toggle="tab">
                    <span class="ti-layes"><img width="48" height="48" src="/assets/images/idea .png" alt="sniper-scope"/></span>WORK SMART
                  </a>
                </li>
                <li class="scroll-animated-from-bottom">
                  <a href="#service-data-3" data-toggle="tab">
                    <span class="ti-layes"><img width="48" height="48" src="/assets/images/ownership.png" alt="sniper-scope"/></span>ACT LIKE OWNER
                  </a>
                </li>
                <li class="scroll-animated-from-bottom">
                  <a href="#service-data-4" data-toggle="tab">
                    <span class="ti-word"><img width="64" height="64" src="/assets/images/brand-image.png" alt="external-brand-business-model-canvas-wanicon-lineal-wanicon"/></span>BE THE BRAND
                  </a>
                </li> -->
              </ul>
             </div>
           
            
          </div>
          <div
            class="dzsparallaxer auto-init do-not-set-js-height"
            data-options="{mode_scroll: 'normal', animation_duration: '0' , direction: 'reverse'}"
          >
            <div
              class="divimage dzsparallaxer--target"
              style="background-image: url(assets/images/parallax/1.jpg)"
            ></div>
            <div class="bg-overlay-section"></div>
          </div>
        </div>
      </section>
     
      
      
      <section id="process">
        <div
          class="content bg-white block-team-1 padding-top-140 padding-bot-160"
        >
          <div class="container">
            <div class="header text-center scroll-animated-from-bottom">
              <h1>Our Planning Process</h1>
            </div>

            <div class="slider-container scroll-animated-from-bottom">
              <div
                class="slider-team cbp cbp-slider-edge pagination-top pagination-custom-1"
              >
              
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                   
                      
                      <img src="assets/images/team/SIT.png" alt="showcase" />
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                          <p class="hover-animated"  style="color: black;">WHERE ARE WE NOW
                            Marketplace SWOT:
                            </>
                          <p class="hover-animated">
                            <ul style="color: black; font-weight: 10px; text-align: left; ">
                            <li>5S’s performance and other KPI’s (& trend)</li>
                            <li>Customer Insight (Who, Why, How?)</li>
                            <li>Market Trends</li>
                            <li>Competitor analysis</li>
                            <li>Internal capabilities and resources</li>
                          </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                      <img src="assets/images/team/objectives.png" alt="showcase" />
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                          <p class="hover-animated"  style="color: black; ">WHERE DO WE WANT TO BE?
                            5 S’s objectives:
                          </>
                          <p class="hover-animated">
                            <ul style="color: black; font-weight: 10px; text-align: left; ">
                            <li>Sell – Customer acquisition and  retention targets</li>
                            <li>Serve – Customer satisfaction targets</li>
                            <li>Sizzle – Wow factor (added value)</li>
                            <li>Speak – engaging customers</li>
                            <li>Save – quantiﬁed efﬁciency gains</li>
                            </ul>
                            </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                      <img src="assets/images/team/strategy.png" alt="showcase" />
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                          <p class="hover-animated"  style="color: black;">Save – quantiﬁed efﬁciency gains</>
                          <p class="hover-animated">
                            <ul style="color: black; font-weight: 10px; text-align: left;">
                              <li>Segments</li>
                              <li>Target markets</li>
                              <li>Objectives</li>
                              <li>Positioning (OVP)</li>
                              </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                      <img src="assets/images/team/tactics.png" alt="showcase" />
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                          <p class="hover-animated"  style="color: black;">THE DETAILS OF TACTICS
                            Marketing Mix:
                            </>
                          <p class="hover-animated">
                            <ul style="color: black; font-weight: 10px; text-align: left;">
                              <li>8 p’s
                                Incl. Communication MEx</li>
                              <li>Content Plan</li>
                              </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                      <img src="assets/images/team/actions.png" alt="showcase" />
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                          <p class="hover-animated"  style="color: black;">HOW EXACTLY DO WE GET THERE
                            Who does what and when:

                          </>
                          <p class="hover-animated">
                            <ul style="color: black; font-weight: 10px; text-align: left;">
                              <li>Responsibilities and structures</li>
                              <li>Processes and systems</li>
                              <li>Internal resources and skills</li>
                              <li>External agencies</li>
                              </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cbp-item">
                  <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                      <img src="assets/images/team/control.png" alt="showcase" />
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                          <p class="hover-animated" style="color: black;">HOW DO WE MONITOR PERFORMANCE
                            Optimizing through:
                            </>
                          <p class="hover-animated">
                            <ul style="color: black; font-weight: 10px; text-align: left;">
                              <li>5S’s, KPI’s, and web analytics</li>
                              <li>User experience review</li>
                              <li>Conversion rate optimization</li>
                              <li>Frequency of reporting</li>
                              <li>Process of reporting and actions</li>
                              </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>



      <section id="clients">
        <div
          class="content bg-white block-work-1 padding-top-140 padding-bot-140"
        >
          <div class="container text-center">
            <div class="header text-center scroll-animated-from-bottom">
              <h1>OUR CLIENTS</h1>
            </div>
            <div class="cbp work-grid">
    
<!-- THE SARUNI -->
              <div class="cbp-item" >
               
                <div class="cbp-caption-defaultWrap">
                  <img src="assets/images/work/6.png" alt="work" style="height: 200px; width: 380px;"/>
                </div>
              
            </div>

<!-- BUGER KING -->

              <div class="cbp-item">
                            
                <div class="cbp-caption-defaultWrap" style="left: 50px;">
                  <img src="assets/images/work/3.png" alt="work"  style="height: 220px; width: 230px; " />
                </div>


              </div>

<!-- TAKEOFF-->
              <div class="cbp-item">
                
                  <div class="cbp-caption-defaultWrap" style="left: 50px;">
                    <img src="assets/images/work/takeoff-ai-brush-removebg-l42w6ent.png" alt="work"  style="height: 220px; width: 230px; " />
                  </div>
                
              </div>

              <!-- NAS PRISTINE -->
              <div class="cbp-item">
               
                <div class="cbp-caption-defaultWrap">
                  <img src="assets/images/work/4.png" alt="work"  style="height: 200px; width: 240px;"/>
                </div>
                
                
            </div>
             
             

              <!-- PCSU -->
              <div class="cbp-item">
                
                <div class="cbp-caption-defaultWrap"  style="left: 50px;">
                  <img src="assets/images/work/5.png" alt="work"  style="height: 220px; width: 230px;"/>
                </div>
               
            </div>
              <!-- nas cuisine -->

              <div class="cbp-item">
               
                <div class="cbp-caption-defaultWrap" style="left: 50px;">
                  <img src="assets/images/work/2.png" alt="work"  style="height: 200px; width: 240px;" />
                </div>
                
            </div>
              <!-- TAFANO  -->
              
              <div class="cbp-item" >
                
                  <div class="cbp-caption-defaultWrap" style="left: 50px;">
                    <img src="assets/images/work/1.png" alt="work"  style="height: 200px; width: 240px;" />
                  </div>
                
              </div>

              
             
              
              
            </div>
           
          </div>
        </div>
      </section>



     
     

      <div
      class="content bg-black bg-prallax block-news-1 padding-top-140 padding-bot-200" id="news"
    >
     <div class="row padding-top-140"  style="padding-left: 40px; padding-right: 40px;">
          <div class="col-sm-12 scroll-animated-from-bottom">
            <h1 class="padding-bot-60" style="text-align: center; color: black;">PRICING </h1>
          </div>
          <div class="col-sm-4 scroll-animated-from-bottom">

            <div class="pricing-table-default">
              <span class="ti-layes"><img width="48" height="48" src="/assets/images/price/retained-earnings.png" alt="sniper-scope" style="margin-bottom: 20px;" /></span>

             <h3 style="color: black;">RETAINER ONLY</h3> <br>
              <!-- <p style="color: black;">
                Agency will be on an agreed upon retainer per month with client and is not inclusive media buy costs. <br>
                Agency will not earn any commission on any 3rd party costs and will charge at cost when need arises.

              </p> -->
              
            </div>
          </div>

          <div class="col-sm-4 scroll-animated-from-bottom">
            <div class="pricing-table-default featured">
              <p style="color: black;">  <span class="ti-layes"><img width="48" height="48" src="/assets/images/price/retained-earnings.png" alt="sniper-scope" style="margin-bottom: 20px;" /></span> and
                <span class="ti-layes"><img width="48" height="48" src="/assets/images/price/commission.png" alt="sniper-scope" style="margin-bottom: 20px;" /></span>
  </p>
              
              <h3 style="color: black;">RETAINER & COMMISSION
              </h3> <br>
              <!-- <p style="color: black;">
                Agency will be on an agreed upon retainer per Month. <br>

                Agency will also earn an agreed reduced commission on all 3rd party costs and rebate all discounts to client.
               
                
                </p> -->
            </div>
          </div>

          <div class="col-sm-4 scroll-animated-from-bottom" >
            <div class="pricing-table-default">
              <span class="ti-layes"><img width="48" height="48" src="/assets/images/price/commission.png" alt="sniper-scope" style="margin-bottom: 20px;" /></span>

              <h3 style="color: black;">COMMISSION ONLY
              </h3><br>
              <!-- <p style="color: black;">
                Agency will earn 25% commission on total cost of actual
                3rd Party cost budgets.<br>
                
                This is not applicable to direct management costs.
                <br>
                
                </p> -->
            </div>
          </div>
        </div>
      <div
        class="dzsparallaxer auto-init do-not-set-js-height"
        data-options="{mode_scroll: 'normal', animation_duration: '0' , direction: 'reverse'}"
      >
        <div
          class="divimage dzsparallaxer--target"
          style="background-image: url(assets/images/parallax/3.jpg)"
        ></div>
        <div class="bg-overlay-section"></div>
      </div>


      <div class="col-sm-12 scroll-animated-from-bottom">
        <p class="padding-bot-60" style="text-align: center; color: black;  padding-top: 40px; font-size: 17px;  font-weight: 15px; font-style: oblique;">
        All retainer and commission rates are customized as per client needs or budget. 
        </p>
      </div>
    </div>

     
      <footer>
        <div
          class="content bg-black bg-parallax block-footer-1 padding-top-110 padding-bot-150"
        >
          <div class="container"> 
            <div class="row">
              <div class="col-lg-12 text-center">
                <img
                  class="img-responsive scroll-animated-from-bottom"
                  src="assets/images/logo-white-footer.png"
                  alt="logo"
                />
                
              </div>
            </div>
            <div class="header text-center scroll-animated-from-bottom" id="contact">
              <!-- <h3 style="padding-bottom: 20px;">Contact</h3> -->
              <div>
                <p style="line-height: 40px; font-weight: bold; font-size: 15px; ">LET US HEAR FROM YOU ! </p>
                <div style="display: flex; text-align: center; align-items: center; justify-content: space-evenly;  flex-direction: row;">
                 
                
                  <p style="font-size: 15px;" > 
                    <span class="ti-layes"><img width="48" height="48" src="/assets/images/email (1) 2.png" alt="sniper-scope"/></span>
                 
                   info@origamiltd.co.ke
                 </p>
                 <p style="font-size: 15px; " >
                  <span class="ti-layes"><img width="48" height="48" src="/assets/images/location 2.png" alt="sniper-scope"/></span>  
                    Thompson Estate <br>
                   Kunde Rd Off Argwings Khodhek Rd
                 
                 </div>
              </div>
              
              </div>
             
             
              
            </div>
          </div>
          <!-- <div class="scroll-top" style="padding-top: 10px;">
            <div class="scroll-top-inner scroll-animated-from-bottom">
              <span class="ti-layes"><img width="48" height="48" src="/assets/images/mouse-cursor.png" alt="sniper-scope"/></span>
            </div>
          </div> -->
          <div
            class="dzsparallaxer auto-init do-not-set-js-height"
            data-options="{mode_scroll: 'normal', animation_duration: '0' , direction: 'reverse'}"
          >
            <div
              class="divimage dzsparallaxer--target"
              style="background-image: url(assets/images/parallax/4.jpg)"
            ></div>
            <div class="bg-overlay-section"></div>
          </div>
        </div>
      </footer>
      <div class="phantom-wrapper-popups"></div>
    </div>
    <script type="text/javascript" src="assets/js/plugins/app.js"></script>
  </body>
</html>
