<!-- NEWS-POPUP -->
<div class="popup popup-news-style-1">


    <!-- CONTAINER -->
    <div class="container">
       
       
        <!-- CONTENT --> 
        <div class="content bg-gold">
        
        
            <!-- ROW -->      
            <div class="row">
            
            
                <!-- COLUMN -->
                <div class="col-lg-12">
                    
                    
                    <!-- CONTAINER INTRO -->
                    <div class="container-intro">
                    
                        <img src="assets/images/popup/news/1.jpg" class="img-responsive" alt="image">
                    
                    </div>
                    <!-- /CONTAINER INTRO -->
                   
                    
                </div>
                <!-- /COLUMN -->
              
              
            </div>
            <!-- /ROW -->
            
            
            <!-- ROW -->
            <div class="row padding-top-80 padding-bot-80 padding-sides-30">
            
            
                <!-- COLUMN -->
                <div class="col-sm-4 news-title text-right">
                
                    <h3>Article Name</h3>
                    <p>MAY 15, 2016</p>
                
                </div>
                <!-- /COLUMN -->
                
                
                <!-- COLUMN -->
                <div class="col-sm-8 news-title-text">
                
                    <p>
                      Lorem ipsum dolor sit amet, vix idque errem expetenda eu. Graece discere interpretaris ius ei, eos ferri virtute sensibus at. 
                      Ex his falli suscipit. Ne saepe gubergren mea. Officiis sententiae mel eu, no vix purto commune. Ei per minim erroribus. 
                      Velit soluta officiis vel no. Ius liber tibique singulis eu. Meis prompta verterem no vix. Et nonumy fabulas appareat eum. 
                      Cu qui decore explicari, altera delectus recusabo usu at, eu erroribus imperdiet pri. Vidit dicit usu ut. Cu nam nominavi suavitate. 
                      Mea ne voluptaria percipitur, eu per reque tempor. Consul facilis in duo. Cu per vidisse vituperata, no sea cetero consequuntur. 
                      <br><br>
                      An mea ferri aeque explicari, in mei soleat imperdiet molestiae. Per no etiam verear mandamus. Corpora facilisi menandri mea ex, nam putant fabulas suscipiantur ne. 
                      Etiam libris nemore at sea. Eam impetus gubergren an, ea prima impetus sed, impetus perpetua torquatos ne eam. Nec nonumes partiendo persequeris ei. 
                      Erat impetus molestie eos eu. Ut vis deseruisse disputando. Mea movet sonet interpretaris ei, pri soluta definiebas ad. Mea partem alterum offendit in. 
                      Usu ea eirmod adipisci sadipscing. Veniam temporibus pro an. Pro lorem munere rationibus id, ex quo iriure oportere signiferumque, 
                      eam audiam inciderint no. Legere pericula accusamus sed ne.
                    </p>
                    
                </div>
                <!-- /COLUMN -->
              
              
            </div>
            <!-- /ROW -->
        
        
        </div>
        <!-- /CONTENT --> 
      
      
    </div>
    <!-- /CONTAINER -->
    
    
</div>
<!-- /SHOWCASE-POPUP -->


<!-- BUTTON CLOSE -->
<div id="popup-close-button-1" class="popup-close-button" data-action="close">

    <span class="ti-back-left" data-action="close"></span>

</div>
<!-- /BUTTON CLOSE -->
